#URL for provider info movies
url.provider.info.movies=https://www.omdbapi.com/

#API KEY for provider info movies
api.key.for.url.provider.info.movies=47494e7e

#Port for webservice
web.service.port=5432